/* <!-- ----------------- Google Font  ---------------------- --> */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #212428;
}

nav {
  width: 100%;
  height: 8vh;
  position: sticky;
  margin-bottom: 20px;
}

.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 30px 20px 0 20px;
}

.logo {
  color: white;
  position: absolute;
  top: 15px;
  left: 10px;
  font-size: 2rem;
  font-weight: bold;

}

.logo span {
  color: #1DABB8;
  text-shadow: 0 0 10px #1DABB8;


}

/*--------------Responsive Navbar start-------- */
.hamburg,
.cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  font-size: clamp(2.1rem, 0.5rem + 5vw, 2rem);
  display: none !important;
}

.nav-container .links a {
  font-size: 1.2rem;
  color: white;
  margin: 0 20px;
  transition: 0.3s linear;
}

.nav-container .links a:hover {
  color: #1DABB8;
  border-bottom: 2px solid #1DABB8;

}

.dropdown {
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow: 0 0 20px black;
  transition: 0.3s linear;
  font-size: 15px;
}

.dropdown .links a {
  display: flex;
  color: white;
  padding: 15px 0;
  justify-content: center;
  align-items: center;

}

.dropdown .links a:hover {
  background-color: #1DABB8;
}

/*--------------Responsive Navbar end-------- */

/* ----------- Home page First Section style start---------- */

section {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-container .content {
  color: white;
  width: 40%;
  min-height: 100px;
  box-shadow: 0 0 120px 50px #212428;
}

.content h1 {
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span {
  font-weight: 700;
  text-shadow: 0 0 10px #1DABB8;
  color: #1DABB8;
}

.content .typewriter {
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
  font-size: 700;
  margin: 10px 0;
}

.typewriter span {
  color: #1DABB8;
  text-shadow: 0 0 10px #1DABB8;

}

.content p {
  font-size: clamp(0.8rem, 0.5rem + 5vw, 1.2rem);
  margin: 20px 0;
}

.social-links {
  color: white;
}

.social-links i {
  color: #1DABB8;
  margin: 0 15px;
  font-size: 1.8rem;
  transition: 0.3s linear;
}

.social-links i:hover {
  filter: drop-shadow(0 0 10px #1DABB8);
  scale: 1.3;
}

.content button {
  width: 50%;
  height: 6vh;
  margin-top: 30px;
  background-color: #1DABB8;
  color: white;
  border: none;
  outline: none;
  font-size: 120%;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;

}

.content button:hover {
  scale: 1.1;
  border: 2px solid #1DABB8;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 5px 0 20px 5px #1DABB8;
}

.main-container .image {
  width: 450px;
  height: 70vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #1DABB8;
}

.main-container .image img {
  width: 110%;
}

/* ----------- Home About Section style end---------- */

/* ---------------- skill Section style start-------- */
#skill {
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 7rem;
}

.skill-title {
  text-align: center;
  color: #1DABB8;
  font-size: 2.6rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.skill-card-container {
  width: 60%;
  padding-left: 40px;
}

.skill-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.skill-card {
  border: 2px solid white;
  border-radius: 4px;
  color: white;
  text-align: center;
  padding: 20px;
}

.skill-card:hover {
  background-color: #404249;
  transition: 1s;
  cursor: pointer;
}

.skill-card h2 {
  color: #1DABB8;
  margin: 10px 10px;
}

.skill-icon {
  font-size: 4rem;
  color: #1DABB8;
}

.skill-hireme {
  width: 35%;
  color: white;


}
.skill-hireme p{
 font-size: 18px;
 line-height: 30px;
}

.skill-hireme h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

/* ---------------- skill Section style end--------- */
/* ---------------- Project Section start ---------- */
#projects{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 30px 0; 
  
}
.project-container{
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.items-links{
  width: 60%;
  margin:40px auto;
  display: flex;
  align-items: center;
  justify-content: center;  
  gap: 40px;
}
.item-link{
  border: 2px solid #007bff;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  border-radius: 30px;
  transition:  .4s ease;
}
.item-link:hover{
  background: #007bff;
  color: #fff;
}
.menu-active{
  background: #007bff;
  color: #fff;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.project-img{
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);   
  height: 14rem; 
  animation: SclAnimation .4s ease;
  position: relative;
}
@keyframes SclAnimation {
  0%{
      transform: scale(0);
  }  
  100%{
      transform: scale(1);
  }  
}
.project-img:hover .overlay{
  top: 0;
}
.overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(transparent,#007bff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: .4s ease;
}
.overlay h4{
  font-size: 20px;
  color: #fff;
}
.overlay p{
  font-size: 14px;
  color: #fff;
  text-align: center;
  width: 90%;
}
.action-aria{
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 10px 20px;
  background: #fff;
  border-radius: 12px;
  text-decoration: none;
  color: #007bff;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid transparent;
  transition: .4s ease;
}
.btn-light{
  background: transparent;
  border-color: #fff;
  color: #fff;  
}
.btn:hover{
  background: transparent;
  border-color: #fff;
  color: #fff;
}
.btn-light:hover{
  background: #fff;
  color: #007bff;
}
.project-img:hover img{
  transform: scale(1.1);
}
img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: .4s ease;
}
/* ---------------- Project Section end ---------- */

/* --------------  Contact Section start ------------- */

#contacts{
  width: 100%;
}

#contacts .contact-container {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-title {
  text-align: center;
  color: #1DABB8;
  font-size: 2.6rem;
}

.contact-content {
  width: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;


}

.contact-me {
  font-size: 1.8rem;
  margin-top: 10px;
}

.contact-des {
  font-size: 20px;
  padding: 5px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 10px;
  padding: 5px;

}

.address i {
  margin-right: 5px;
  font-size: 14px;
}

.contact-form {
  width: 40%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form form input,
textarea {
  padding: 14px;
  background-color: rgb(222, 213, 213);
  font-size: 20px;
  border-radius: 3px;
}

.contact-form form button {
  padding: 8px;
  font-size: 18px;
  background-color: #1DABB8;
  border-radius: 3px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

/* --------------  Contact Section end ------------- */

/* -------------------- Footer style ----------------- */

.footer {
  border-top: 1px solid #a8a9a9;
  padding: 30px 30px 30px 30px;
  padding-top: 20px;
  color: white;
  margin-top: 50px;
  padding-top: 50px;
  width: 100%;

}

.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer_col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer_col h3 span {
  color: var(--primary-color);
}

.footer_col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer_col p:hover {
  color: #1DABB8;
}

.footer_col p span {
  font-weight: 600;
}

.footer_col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer_bar {
  margin: auto;
  padding-top: 30px;
  text-align: center;
  font-size: 0.8rem;
  color: rgb(246, 244, 244);
}



/* Media Queries for Responsive Design */
@media (max-width:884px) {
  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .nav-container .links {
    display: none;
  }

  .contact-content {
    width: 100%;
    padding: 15px;
  }
  .contact-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-form{
    width: 100%;
    padding: 15px;
  }

  .hamburg,
  .cancel {
    display: block !important;
  }

  .main-container .content {
    width: 80%;
    margin-top: 20px;
  }

  .main-container .image {
    width: 60%;
    height: 80%;
    /* margin-top: 50px; */
  }

  .content button {

    margin-top: 8px;
  }

  /* -------------- skill section-------- */
  #skill {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }


  .skill-hireme {
    width: 80%;
    margin-bottom: 1rem;
  }

  .skill-card-container {
    width: 100%;
  }
    /* --------- project section----------  */
    #projects{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0; 
      
    }

    .item-link{
      font-size: 14px;
    }
    .items-links{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .gallery{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }

    /* ------------- Footer ------------ */
 .footer{
  padding: 0px 12px 12px 12px;
 }
  .footer_container{
    gap: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   margin-top: 20px;

  }


}

@media(max-width:440px) {

  .logo {
    font-size: 25px;
    margin-top: 5px;
  }

  .main-container .image {
    width: 60%;
    height: 80%;
    margin-top: 50px;
  }

  .social-links i {
    margin: 5px;
  }

  .content button {
    margin-top: 8px;

  }

  #skill {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .skill-card-container {
    width: 100%;
  }

  .skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .item-link{
    font-size: 10px;
  }


}